<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TXHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-0z-GzR" customClass="TXThinLineView">
                        <rect key="frame" x="-8" y="98" width="361" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AqA-ui-cYa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.71285403049999996" green="0.71285403049999996" blue="0.71285403049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="align">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-tP-f71">
                        <rect key="frame" x="185" y="4" width="160" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="I8r-ui-plS"/>
                            <constraint firstAttribute="height" constant="12" id="tYF-Gp-kk2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_repeat_taxi" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-Jf-aGK">
                        <rect key="frame" x="8" y="16" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Bbd-gi-esh"/>
                            <constraint firstAttribute="height" constant="28" id="CQc-ZJ-AVZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-CA-uHO">
                        <rect key="frame" x="44" y="16" width="301" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a36-tP-f71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="3ZO-yQ-0De"/>
                    <constraint firstItem="Zyt-Jf-aGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3zP-2Y-fAL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a36-tP-f71" secondAttribute="trailing" constant="-8" id="5xq-fU-vgy"/>
                    <constraint firstItem="a36-tP-f71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="NjG-T2-57U"/>
                    <constraint firstItem="Zyt-Jf-aGK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="UeT-LZ-QDE"/>
                    <constraint firstItem="yUe-0z-GzR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="XT2-kc-S81"/>
                    <constraint firstItem="qYe-CA-uHO" firstAttribute="leading" secondItem="Zyt-Jf-aGK" secondAttribute="trailing" constant="8" id="dYO-Up-tIO"/>
                    <constraint firstItem="Zyt-Jf-aGK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="f4Q-ra-pbt"/>
                    <constraint firstItem="a36-tP-f71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="gPX-tG-6gn"/>
                    <constraint firstItem="a36-tP-f71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hzJ-7X-nXm"/>
                    <constraint firstItem="qYe-CA-uHO" firstAttribute="leading" secondItem="Zyt-Jf-aGK" secondAttribute="trailing" constant="8" id="jzZ-Ft-uiF"/>
                    <constraint firstItem="qYe-CA-uHO" firstAttribute="top" secondItem="a36-tP-f71" secondAttribute="bottom" id="oKS-1h-g59"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qYe-CA-uHO" secondAttribute="trailing" constant="-8" id="rSn-WG-Le7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yUe-0z-GzR" secondAttribute="bottom" constant="-8" id="rmx-59-ykd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a36-tP-f71" secondAttribute="trailing" constant="-8" id="ruJ-hg-Nrc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qYe-CA-uHO" secondAttribute="bottom" id="uLc-qv-edT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yUe-0z-GzR" secondAttribute="trailing" constant="-16" id="xdd-MN-PKi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f4Q-ra-pbt"/>
                        <exclude reference="dYO-Up-tIO"/>
                        <exclude reference="5xq-fU-vgy"/>
                        <exclude reference="NjG-T2-57U"/>
                        <exclude reference="gPX-tG-6gn"/>
                        <exclude reference="hzJ-7X-nXm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="qYe-CA-uHO" id="AdD-7n-Dn6"/>
                <outlet property="time" destination="a36-tP-f71" id="7Ez-Na-2gp"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_repeat_taxi" width="64" height="64"/>
    </resources>
</document>
