<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColorBlend"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_height"
            style="@style/WhiteBackground"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:id="@+id/fromPoint"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_height"
            style="@style/WhiteBackground"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:background="@android:color/transparent"
                android:id="@+id/toPoint"
                />
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_small_height"
            android:background="@color/whiteColorBlend"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_field_small_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:background="@android:color/transparent"
                android:id="@+id/status"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_small_height"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:background="@android:color/transparent"
                android:id="@+id/carDescription"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:background="@android:color/transparent"
                android:id="@+id/carNumber"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_small_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/main_small_font_size"
            android:textColor="@color/blackColor"
            android:background="@android:color/transparent"
            android:id="@+id/driver"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_field_height"
        style="@style/WhiteBackground"
        >
        <View style="@style/Divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:text="Стоимость (руб.)"
                android:lines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_small_font_size"
                android:textColor="@color/blackColor"
                android:background="@android:color/transparent"
                android:id="@+id/price"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/Divider"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_button"
        android:text="@string/fragment_current_order_cancel"
        android:textSize="@dimen/main_button_font_size"
        android:id="@+id/cancelButton"
        />
</LinearLayout>