<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.weakteam.mobile.taxi.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_field_height"
        android:layout_marginLeft="@dimen/main_label_text_padding"
        android:gravity="center_vertical"
        android:text="@string/fragment_set_point_empty_street"
        android:textSize="@dimen/main_font_size"
        android:textColor="@color/blackColor"
        attrs:customFont="@string/common_font"
        />
    <View style="@style/Divider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_field_height"
        android:background="@color/whiteColor"
        >
        <FrameLayout
            android:layout_width="@dimen/main_field_height"
            android:layout_height="@dimen/main_field_height"
            >
        <ImageView
            android:layout_width="@dimen/main_ico_size"
            android:layout_height="@dimen/main_ico_size"
            android:layout_gravity="center"
            android:src="@drawable/ico_map_marker"
            android:id="@+id/pointOnMap"
            />
        </FrameLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/main_field_height"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="@string/fragment_set_point_empty_search_tip"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/blackColor"
            android:background="#ffffff"
            android:id="@+id/search_field"
            />
        <FrameLayout
            android:layout_width="@dimen/main_field_height"
            android:layout_height="@dimen/main_field_height"
            android:id="@+id/clear"
            >
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/ico_cross"
                />
        </FrameLayout>
    </LinearLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.weakteam.mobile.taxi.widget.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_field_height"
            android:layout_marginLeft="@dimen/main_label_text_padding"
            android:gravity="center_vertical"
            android:text="@string/fragment_set_point_search_tip_empty"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/grayColor"
            attrs:customFont="@string/common_font"
            android:id="@+id/tip"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_result"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyList"
            />
    </LinearLayout>
</LinearLayout>