<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Divider">
        <!--><item name="android:colorBackground">#ffffff</item><-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#808080</item>
    </style>

    <style name="ThinDivider">
        <!--><item name="android:colorBackground">#ffffff</item><-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#808080</item>
    </style>

    <style name="WhiteBackground">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="MainBackground" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background</item>
    </style>
</resources>
