<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_login_logo_size">160dp</dimen>

    <dimen name="main_font_size">30sp</dimen>
    <dimen name="main_small_font_size">27sp</dimen>
    <dimen name="main_button_font_size">32sp</dimen>

    <dimen name="main_ico_size">52dp</dimen>
    <dimen name="main_field_height">84dp</dimen>
    <dimen name="main_field_double_height">120dp</dimen>
    <dimen name="main_field_small_height">66dp</dimen>
    <dimen name="main_label_text_padding">30dp</dimen>
    <dimen name="main_label_text_short_padding">12dp</dimen>
    <dimen name="main_field_ico_padding">6dp</dimen>
    <dimen name="main_field_ico_size">72dp</dimen>

    <dimen name="main_topbar_height">84dp</dimen>

    <dimen name="large_button_width">360dp</dimen>
    <dimen name="main_button_width">270dp</dimen>
    <dimen name="main_button_height">84dp</dimen>
</resources>
